phresco.service.url=http://phresco.photoninfotech.com/service-v3.0/rest/api
phresco.service.username=admin
phresco.service.password=manage
project.name=testproject
project.version=1.0
customer=photon
app.name=testproject
app.technology=J2EE
app.technology.version=1.6
app.pilot.name=
