###
# ###
# Framework Web Archive
# %%
# Copyright (C) 1999 - 2012 Photon Infotech Inc.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ###
###

#Header, Navigation, Quick links
lbl.hdr.applications=Applications
lbl.hdr.home=Home
lbl.hdr.settings=Settings
lbl.hdr.help=Help
lbl.hdr.quicklinks=QUICK LINKS

lbl.aboutus=About Us
lbl.create=Create
lbl.delete=Delete
lbl.name=Name
lbl.desc=Description
lbl.type=Type
lbl.version=Version
lbl.print=Report
lbl.update=Update
lbl.status=Status
lbl.clone=Clone
lbl.environment=Environment
lbl.environments=Environments
lbl.added.environments=Added Environments
lbl.customer=Customer
lbl.progress=Progress

lbl.btn.add=Add
lbl.btn.ok=Ok
lbl.btn.cancel=Cancel
lbl.btn.close=Close

lbl.title.moveup=Move up
lbl.title.remove=Remove
lbl.title.movedown=Move down

lbl.projects=Projects
lbl.projects.add=Add Project

#Add Project
lbl.projects.build.type.myself=Build it myself
lbl.projects.build.type.prebuilt=Pre-Built
lbl.projects.layer.app=Application Layer
lbl.projects.layer.web=Web Layer
lbl.projects.layer.mobile=Mobile Layer
lbl.projcts.add.widget=Widget

#Placeholder
place.hldr.proj.add.name=Project Name 
place.hldr.proj.add.code=Project code
place.hldr.proj.add.desc=Project Description
place.hldr.proj.add.version=Project version
place.hldr.env.name=Environment Name
place.hldr.env.desc=Environment Description

#Title
title.30.chars=30 Characters only
title.12.chars=12 Characters only
title.20.chars=20 Characters only
title.150.chars=150 Characters only

lbl.app.edit=Edit Application

lbl.app.menu.appinfo=AppInfo
lbl.app.menu.feature=Features
lbl.app.menu.code=Code
lbl.app.menu.config=Configuration
lbl.app.menu.build=Build
lbl.app.menu.quality=Quality
lbl.app.menu.ci=Continuous Integration
lbl.app.menu.report=Report
lbl.app.menu.download=Download

lbl.app.config.environments=Environments

# Applications
lbl.applications.add=Add Application
lbl.applications.import=Import Application
lbl.technolgoy=Technolgoy
lbl.err.msg.list.project=Project is not available

#Configurations

lbl.err.msg.list.config=Configuration is not available

label.name.placeholder=Name of the project
label.code.placeholder=Project code
label.description.placeholder=Description of the project

#Edit Application
label.editappln=Edit Application
label.editappln.appinfo=AppInfo
label.editappln.feature=Features
label.editappln.code=Code
label.editappln.confign=Configuration
label.editappln.build=Build
label.editappln.quality=Quality
label.editappln.cntusintgrn=Continuous Integration
label.editappln.download=Download
label.editappln.site.report=Report

label.about=About
label.abt.us=Us
label.customer=Customer

#video
label.phresco.video=Phresco Videos
label.playlist=Playlist

#about
label.phresco=Phresco
label.framework.current.version=Framework Current Version
label.latest.version=Latest Version
label.do.u.want.delete=Do you want to update ?
label.no=No
label.yes=Yes
label.updated.version=Updated Versions
label.latest=Latest
label.news=News

label.skins=Skins
label.abt.phresco=About Phresco
label.signout=Sign Out
label.settings=Settings
label.creating.project=Creating project
label.phresco.forum=Phresco Forum
label.mandatory=fields are mandatory
label.select.pilot.project=Selected Pilot Project
label.feature.not.avail=Features is not available

#Applications 
label.generatebuild=Generate Build
label.build.name=Build Name
label.build.number=Build Number
label.buil.id=Build Id
label.device=Devices\:
label.sreialno=Serial Number
label.jar.name=Jar Name
label.main.class.name=MainClass Name
label.code=Code
label.project.version=Version
label.group.id=Group Id
label.artifact.id=Artifact Id
label.select=Select
label.version=Version
label.size=Size
label.description=Description
label.modal.description=Module Description
label.technology=Technology
label.print=Report
label.framework=Framework
label.platform=Platform
label.application.server=Server
label.editor=Editor
label.database=Databases
label.others=Others
label.tools=Tools
label.js.libraries=JS-Libraries
label.modules=Modules
label.available=Available
label.selected=Selected
label.create.project=Create Project
label.progress=Progress
label.date=Date
label.download=Download
label.validation=Validation
label.select.tech=Select Technology
label.servers=Servers
label.editors=Editors
label.phresco.alert=Phresco Alert
label.external.feature=External Features
label.jslibraries=JS Libraries
label.custom.feature=Custom Features
label.sdk=SDK
label.ios.application.test=Application Test
label.target=Target
label.family=Family
label.mode=Mode
label.show.setting=Show Settings
label.show.debug=Show Debug
label.show.error=Show Errors
label.hide.log=Hide Logs
label.import.sql=Execute SQL
label.progurad=Proguard
label.signing=Signing
label.keystore=Keystore
label.storepass=Storepass
label.keypass=Keypass
label.alias=Alias
label.create.profile=Create Profile
label.update.profile=Update Profile
label.simulator=Simulator
label.deployto.device=Deploy To Device
label.import.from.svn=Import From SVN
label.import.project=Import Project
label.import.application=Import Application
label.repository=Repository
label.repository.url=Repository URL
label.username=Username
label.branch=Branch
label.password=Password
label.revision=Revision
label.pilot.project=Pilot Projects
label.supported.servers=Supported Servers
label.supported.dbs=Supported Databases
label.message=Message
label.status=Status
label.validate.sucess=Validation Success
label.versions=Version
label.select.server=Select Server
label.select.db=Select Database
label.configuration=Configurations
label.other.credential=Other Credential
label.main.class.name=MainClass Name
label.jar.name=Jar Name
label.clone.workspace=Clone the workspace
label.script=Script Execution
label.databases=Database
label.rollback=RollBack on failure
label.sql.execute=DB Script Execution
label.authenticate=Authenticate
label.certificates=Certificates
label.configuration=Configuration
label.platform=Platform
label.clone=Clone
label.keypassword= Key Password

label.app.name=App Name
label.site.name=Site Name
label.sitecore.inst.path=Site Core Installation path

label.add.header=Add Header
label.request.header=Request Header
label.header.value=Value
placeholder.header.name=Request Header
placeholder.header.value=Request Value

#settings
label.settings.edit=Edit Settings
label.applies.to=Applies To

#Applications -> Continues Integration
label.url=URL
label.time=Time
label.cronvalidate.title=Your Scheduler will be triggered using the following pattern
label.ci=Continuous Integration
label.svn.url=URL
label.sender.mail=Sender Email
label.sender.pwd=Sender Password
label.recipient.mail=Recipients Email
label.when.success=When success
label.when.fail=When failure
label.schedule=Schedule
label.svn.type=Type
label.repo.type.svn=svn
label.repo.type.git=git
label.enable.build.release=Enable CollabNet
label.build.release=CollabNet Configuration
label.enable.build.release.enable=Enable
label.enable.build.release.disable=Disable
label.build.release.url=URL
label.build.release.username=Username
label.build.release.password=Password
label.build.release.project=Project
label.build.release.package=Package
label.build.release.release.name=Release
label.build.release.overwrite=Overwrite files?
label.build.release.file.pattern=File Patterns to Upload
label.svn=SVN
label.git=GIT
label.cloned=Cloned workspace
label.ci.operation=Operation
label.cloned.workspace=Clone workspace
label.parent.project=Parent project
label.upstream.projects=Upstream project
label.downstream.projects=Downstream project
label.build.uploader.config=Build uploader configuration
label.build.config=Build configuration
label.daily=Daily
label.weekly=Weekly
label.monthly=Monthly
label.every=Every
label.hours=Hour(s)
label.hour=Hour
label.minutes=Minute(s)
label.minute=Minute
label.At=At
label.smal.at=at
label.of=of
label.cron.expression=Cron Expression

#Applications -> Configuration
label.add.config=Add Configuration
label.edit.config=Edit Configuration
label.added.environment=Added Environments
label.type=Type
label.name.config.placeholder=Name of the configuration
label.description.config.placeholder=Description of the configuration
placeholder.config.prop.key=Property key
placeholder.config.prop.value=Property value
placeholder.site.name=Site Name
placeholder.app.name=App Name
placeholder.sitecore.inst.path=Installed SiteCore Directory path

#Applications -> Quality
label.module=Modules:
label.test.files=Test Files:
label.test.result.view=View:
label.test.suite=Test Suite:
label.load.test=Load Test
label.test.against=Test Against
label.server=Server
label.webservices=Webservices
label.environment=Environment
label.test.rslt.name=Test Result Name
label.thread.group=Thread Group
label.no.of.users=No of Users
label.ramp.period=Ramp-Up Period
label.loop.count=Loop Count
label.performance.test=Performance Test
label.db=Database
label.retrieving=Retrieving...
label.context.url=Context URLs
label.context=Context
label.encoding=Encoding
label.get=GET
label.post=POST
label.utf8=UTF-8
label.utf16=UTF-16\t
label.request.body=Request Body
label.connected.devices=Connected Devices
label.no.device.found=No device found
label.functional.test=Functional Test
label.browser=Browser
label.resolution=Resolution
label.against.build=Against Build
label.against.server=Against Server
label.against.release=Against Release
label.against.jar=Against Jar
label.jar.location=JAR Location
label.unit.test=Unit Test
label.test.results=Test Results:
label.thread.name=Thread Name
label.elapsed.time=Elapsed Time
label.based.on=Based on:
label.types=Type:
label.label=Label
label.sample=# Samples
label.average=Average
label.min=Min
label.max=Max
label.std.dev=Std.Dev
label.error=Error %
label.throughput=Throughput/sec
label.kb.sec=KB/Sec
label.avg.bytes=Avg.Bytes
label.unit=Unit
label.funtional=Functional
label.performance=Performance
label.load=Load
label.class=Class
label.log=Log
label.screenshot=Screenshot
label.technolgies=Technology:
label.testsuite.name=TestSuite Name
label.testsuite.error=Error
label.testsuite.failure=Failure
label.testsuite.success=Success
label.testsuite.total=Total
label.remote.deploy=Remote Deployment
label.deploy.to=Deploy To 
label.deplot.to.device=Device
label.android.devices=Devices
label.report.unavailable=Reports are not available
label.report.overall=Overall report
label.report.detail=Detailed report
label.report.success=Report generated successfully
label.report.failure=Report generation failed
label.report.failure.missing.font=Report generation failed due to missing fonts
label.report.failure.missiong.font.msg=is not available to the JVM
label.report.delete.success=Report deleted successfully
label.report.delete.failure=Report deletion failed
label.alert.msg=Alert

#Buttons
label.save=Save
label.cancel=Cancel
label.next=Next
label.previous=Previous
label.add=Add
label.update=Update
label.ok=Ok
label.delete=Delete
label.runagainsrc=Run Against Source
label.start=Start
label.stop=Stop
label.finish=Finish
label.restart=Restart
label.test=Test
label.validate=Validate
label.sent.report=Send Report
label.deploy=Deploy
label.run=Run
label.build=Build
label.close=Close
label.setup=Setup
label.configure=Configure
label.deletebuild=DeleteBuild
label.deletejob=DeleteJob

label.delete.confirm=Delete confirmation
label.web.service=Consumes
label.web.email=Email
label.settings.add=Add Settings
label.select.file=Browse



#import Error messages
import.project.fail=Project import failed
update.project.success=Project updated successfully
update.project.fail=Project updation failed
import.invalid.credential=Invalid Credentials
import.invalid.folder=Phresco compliance project does not exists
import.project.already=Project Already Exists
import.invalid.url=Invalid URL
import.invalid.revision=Invalid Revision 
project.code.empty=Project code is empty

#Create Project Error messages
err.msg.empty.name=Name is missing
err.msg.empty.code=Code is missing

#Create Project Error messages
project.success=Project {0} created successfully
project.failure=Project {0} creation failed
server.update.success=Server {0} updated successfully
database.update.success=Database {0} updated successfully
webservice.update.success=Webservice {0} updated successfully
email.update.success=Email {0} updated successfully
setting.create.success=Setting {0} created successfully
setting.update.success=Setting {0} updated successfully

#Project Not Available Message
error.message=No projects available

#Settings Not Available
settings.error.message=No settings available

#Features Not Available Message
modules.error.message=Feature is not available

#Configurations Not Available Message
configuration.error.message=No configurations available

#Configurations Not Available Message
configuration.type.info=No Servers, Databases, Web Services and E-mail has been selected for this project
environment.set.as.default.success="{0}" environment set as default
environment.set.as.default.error=Failed set as default environment
environment.select.set.as.default=Please select an environment to set as default
environment.not.valid=Unable to find environment

#Build Not Available Message
configuration.info.message=No builds available

#Profile Creation Messages
profile.create.success=Profile created successfully
profile.create.error=Profile created failed
profile.update.success=Profile updated successfully
profile.update.error=Profile updation failed
 
#Environment Fields messages
label.environment.server=Server
label.environment.database=Database
label.environment.output=Output
label.environment.showsettings=Show settings
label.environment.delete=Delete

#Configuration and Setting type Fields messages
label.appliesto=Applies to

#Configuration Delete messages
config.delete.success=Configuration deleted successfully
config.delete.fail=configuration deletion failed

#Environment Create messages
environment.create.success= Environment(s) created successfully
environment.create.fail=Environment(s) creation failed

#Environment Update messages
environment.update.success= Environment(s) updated successfully

#Environment Delete messages
environment.deleted.success= Environment(s) deleted successfully

#Login error message
login.error.username = Enter your username
login.error.password = Enter your password
login.error.message=Invalid Username or Password
login.error.access.denied.message=Access Denied
login.exception.message=Server Down
logout.success.message=Logged out
session.expired.message=Session Expired! Please Relogin

#Welcome page show and hide
welcome.show=block

#CI messages
ci.create.success=Job created successfully
ci.create.failure=Job creation failed
ci.build.success=Builded successfully
ci.build.failure=Build failed
ci.update.success=Job updated successfully
ci.update.failure=Job updation failed
ci.jobs.error.message=No Job(s) available
ci.error.message=No build(s) available
ci.server.down.message=Server Down
ci.warn.message=Builds will be loaded shortly

#About messages
abt.update.success=Phresco Framework Updated Successfully.... Please restart your server
abt.update.failure=Updation failed

#Build
build.warn.message=Build in progress... Do not perform any action or refresh the page
build.delete.success=Build(s) deleted successfully
build.delete.fail=Build(s) deletion failed
build.required.message=Atleast one build is required to test
build.advanced.settings=Advanced Settings
build.name=Specify Build Name
build.number=Specify Build Number

#Environment messages
environment.clone.success=Configuration cloned successfully
environment.delete.success=Environment(s) are deleted successfully
environment.delete.fail=Configurations are exist for Environment(s). Please delete it
environment.config.not.available=Server configuration is not available for the selected environment 

#Site report
label.site.report.generate=Generate
label.site.report.configure=Configure
header.site.report.availableRpts=Available Reports
header.site.report.configure=Configure Report
site.report.not.available=Report not available
label.categories=Categories
label.reports=Reports

#Site report success message
configured.site.success=Site Report Configured Successfully

#Quality
quality.xml.parse.error=Tests are not executed

#Code messages
sonar.not.started=Sonar not yet started 

#Code skiptest messages
label.skip.unit.test=Skip Unit Test
label.skiptest.confirm=SkipTest Confirmation

#Code Run Against
label.select.validate.against=Validate Against
label.tech.javascript=Java Script
label.tech.java=Java
label.tech.jsp=JSP/JSF
label.validateAgainst.source=Source
label.validateAgainst.functionalTest=Functional Test
label.sonar.report=Validation Report

#Tests Not yet execute Messages
unittest.not.executed=Unit test not yet executed
functionaltest.not.executed=Functional test not yet executed
performancetest.not.executed=Performance test not yet executed
loadtest.not.executed=Load test not yet executed
 
#minification
build.minifer=Minifier
build.js.minification=JS Minification
build.compress.name = Compressed Name
build.minify.browse=Browse
