###
# ###
# Framework Web Archive
# 
# Copyright (C) 1999 - 2012 Photon Infotech Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ###
###
#java test configuration
java.functional.test=/test/functional
java.functional.test.report=/test/functional/target/surefire-reports
java.unit.test=
java.unit.test.report=/do_not_checkin/target/surefire-reports
java.performance.test=/test/performance/
java.performance.test.report=/test/performance/dir_type/results/jmeter
java.load.test=/test/load
java.load.test.report=/test/load/results/jmeter
java.functional.adapt.config=/test/functional/src/test/java/phresco/testcases/phresco-env-config.xml

#html5 test configuration
html5.functional.test=/test/functional
html5.functional.test.report=/test/functional/target/surefire-reports
html5.unit.test=
html5.unit.test.report=/do_not_checkin/target/surefire-reports
html5.performance.test=/test/performance/
html5.performance.test.report=/test/performance/dir_type/results/jmeter
html5.load.test=/test/load
html5.load.test.report=/test/load/results/jmeter
html5.functional.adapt.config=/test/functional/src/main/resources/phresco-env-config.xml

#sharepoint test configuration
sharepoint.functional.test=/test/functional
sharepoint.functional.test.report=/test/functional/target/nunit-report
sharepoint.unit.test=/source/test
sharepoint.unit.test.report=/source/test/target/nunit-report
sharepoint.performance.test=/test/performance/
sharepoint.performance.test.report=/test/performance/dir_type/results/jmeter
sharepoint.load.test=/test/load
sharepoint.load.test.report=/test/load/results/jmeter
sharepoint.functional.adapt.config=/test/functional/src/test/sharepoint/phresco/tests/phresco-env-config.xml

#php test configuration
php.functional.test=/test/functional
php.functional.test.report=/test/functional/target/surefire-reports
php.unit.test=/test/unit
php.unit.test.report=/test/unit/target/surefire-reports
php.performance.test=/test/performance/
php.performance.test.report=/test/performance/dir_type/results/jmeter
php.load.test=/test/load
php.load.test.report=/test/load/results/jmeter
php.functional.adapt.config=/test/functional/src/test/php/phresco/tests/phresco-env-config.xml

#drupal test configuration
drupal.functional.test=/test/functional
drupal.functional.test.report=/test/functional/target/surefire-reports
drupal.unit.test=/test/unit
drupal.unit.test.report=/test/unit/target/surefire-reports
drupal.performance.test=/test/performance/
drupal.performance.test.report=/test/performance/dir_type/results/jmeter
drupal.load.test=/test/load
drupal.load.test.report=/test/load/results/jmeter
drupal.functional.adapt.config=/test/functional/src/test/php/phresco/tests/phresco-env-config.xml

#php web service test configuration
php.webservice.functional.test=/test/functional
php.webservice.functional.test.report=/test/functional/target/surefire-reports
php.webservice.unit.test=/test/unit
php.webservice.unit.test.report=/test/unit/target/surefire-reports
php.webservice.performance.test=/test/performance/
php.webservice.performance.test.report=/test/performance/dir_type/results/jmeter
php.webservice.load.test=/test/load
php.webservice.load.test.report=/test/load/results/jmeter
php.webservice.functional.adapt.config=/test/functional/src/test/webservice/phresco/tests/phresco-env-config.xml

#nodejs test configuration
nodejs.functional.test=/test/functional
nodejs.functional.test.report=/test/functional/target/surefire-reports
nodejs.unit.test=
nodejs.unit.test.report=/do_not_checkin/target/surefire
nodejs.performance.test=/test/performance/
nodejs.performance.test.report=/test/performance/dir_type/results/jmeter
nodejs.load.test=/test/load
nodejs.load.test.report=/test/load/results/jmeter
nodejs.functional.adapt.config=/test/functional/src/test/nodejs/phresco/tests/phresco-env-config.xml

#nodejs web service test configuration
nodejs.webservice.functional.test=/test/functional
nodejs.webservice.functional.test.report=/test/functional/target/surefire-reports
nodejs.webservice.unit.test=
nodejs.webservice.unit.test.report=/do_not_checkin/target/surefire
nodejs.webservice.performance.test=/test/performance/
nodejs.webservice.performance.test.report=/test/performance/dir_type/results/jmeter
nodejs.webservice.load.test=/test/load
nodejs.webservice.load.test.report=/test/load/results/jmeter
nodejs.webservice.functional.adapt.config=/test/functional/src/main/resources/phresco-env-config.xml

#android test configuration
android.functional.test=/test/functional
android.functional.test.report=/test/functional/target/surefire-reports
android.unit.test=/test/unit
android.unit.test.report=/test/unit/target/surefire-reports
android.performance.test=/test/performance/
android.performance.test.report=/test/performance/target/surefire-reports
android.load.test=/test/load
android.load.test.report=/test/load/results/jmeter
android.functional.adapt.config=

#iphone test configuration
iphone.functional.test=
iphone.functional.test.report=/do_not_checkin
iphone.unit.test=
iphone.unit.test.report=/source/OCUnitReports
iphone.performance.test=/test/performance/
iphone.performance.test.report=/test/performance/results/jmeter
iphone.load.test=/test/load
iphone.load.test.report=/test/load/results/jmeter
iphone.functional.adapt.config=

#iphone test configuration
iphone.hybrid.functional.test=/test/functional
iphone.hybrid.functional.test.report=/test/functional/target/surefire-reports
iphone.hybrid.unit.test=
iphone.hybrid.unit.test.report=/source/OCUnitRepor
iphone.hybrid.performance.test=/test/performance/
iphone.hybrid.performance.test.report=/test/performance/results/jmeter
iphone.hybrid.load.test=/test/load
iphone.hybrid.load.test.report=/test/load/results/jmeter
iphone.hybrid.functional.adapt.config=

#blackberry test configuration
blackberry.functional.test=/test/functional
blackberry.functional.test.report=/test/functional/target/surefire-reports
blackberry.unit.test=/test/unit
blackberry.unit.test.report=/test/unit/target/surefire-reports
blackberry.performance.test=/test/performance/
blackberry.performance.test.report=/test/performance/results/jmeter
blackberry.load.test=/test/load
blackberry.load.test.report=/test/load/results/jmeter
blackberry.functional.adapt.config=

#java webservice test configuration
java.webservice.functional.test=/test/functional
java.webservice.functional.test.report=/test/functional/target/surefire-reports
java.webservice.unit.test=
java.webservice.unit.test.report=/do_not_checkin/target/surefire-reports
java.webservice.performance.test=/test/performance/
java.webservice.performance.test.report=/test/performance/dir_type/results/jmeter
java.webservice.load.test=/test/load
java.webservice.load.test.report=/test/load/results/jmeter
java.webservice.functional.adapt.config=/test/functional/src/main/resources/phresco-env-config.xml
