add.plugin=org:codehaus:sonar-plugins:sonar-artifact-size-plugin:0.3:sonar-artifact-size-plugin-0.3.jar;\
org:codehaus:sonar-plugins:sonar-branding-plugin:0.3:sonar-branding-plugin-0.3.jar;\
org:codehaus:sonar-plugins:sonar-build-breaker-plugin:1.0:sonar-build-breaker-plugin-1.0.jar;\
org:codehaus:sonar-plugins:sonar-build-stability-plugin:1.1.2:sonar-build-stability-plugin-1.1.2.jar;\
org:codehaus:sonar-plugins:dotnet:csharp:sonar-csharp-core-plugin:1.3:sonar-csharp-core-plugin-1.3.jar;\
org:codehaus:sonar-plugins:dotnet:csharp:sonar-csharp-gallio-plugin:1.3:sonar-csharp-gallio-plugin-1.3.jar;\
org:codehaus:sonar-plugins:dotnet:csharp:sonar-csharp-gendarme-plugin:1.1:sonar-csharp-gendarme-plugin-1.1.jar;\
org:codehaus:sonar-plugins:dotnet:csharp:sonar-csharp-stylecop-plugin:1.3:sonar-csharp-stylecop-plugin-1.3.jar;\
org:codehaus:sonar-plugins:sonar-cutoff-plugin:0.1.1:sonar-cutoff-plugin-0.1.1.jar;\
org:codehaus:sonar-plugins:jmeter:sonar-jmeter-plugin:0.2:sonar-jmeter-plugin-0.2.jar;\
org:codehaus:sonar-plugins:sonar-motion-chart-plugin:1.3:sonar-motion-chart-plugin-1.3.jar;\
org:codehaus:sonar-plugins:php:sonar-php-plugin:1.0:sonar-php-plugin-1.0.jar;\
org:codehaus:sonar-plugins:scm-activity:sonar-scm-activity-plugin:1.4:sonar-scm-activity-plugin-1.4.jar;\
org:codehaus:sonar-plugins:sonar-switch-off-violations-plugin:1.1:sonar-switch-off-violations-plugin-1.1.jar;\
org:codehaus:sonar-plugins:sonar-tab-metrics-plugin:1.0.1:sonar-tab-metrics-plugin-1.0.1.jar;\
org:codehaus:sonar-plugins:sonar-technicaldebt-plugin:1.2.1:sonar-technicaldebt-plugin-1.2.1.jar;\
org:codehaus:sonar-plugins:sonar-useless-code-tracker-plugin:0.5:sonar-useless-code-tracker-plugin-0.5.jar;\
org:codehaus:sonar-plugins:sonar-violationdensity-plugin:1.2:sonar-violationdensity-plugin-1.2.jar;\
org:codehaus:sonar-plugins:sonar-web-plugin:1.2:sonar-web-plugin-1.2.jar;\
org:codehaus:sonar-plugins:sonar-xml-plugin:0.2:sonar-xml-plugin-0.2.jar;\
org:codehaus:sonar-plugins:sonar-clirr-plugin:1.1:sonar-clirr-plugin-1.1.jar;\
sonar:plugin:mem-tracker-sonar-plugin:1.0.0:mem-tracker-sonar-plugin-1.0.0.jar;\
sonar:plugin:sonar-csharp-squid-plugin:1.1.1:sonar-csharp-squid-plugin-1.1.1.jar;\
sonar:plugin:sonar-javascript-plugin:1.1:sonar-javascript-plugin-1.1.jar;\

delete.plugin=sonar-sonargraph-plugin-3.0.3.jar;\
sonar-csharp-gendarme-plugin-1.1.jar;\
sonar-javascript-plugin-1.0.jar

