##
## Configuration path for server base url
##

## Developement is configured for Host:localhost Port:8080 Context:Service

phresco.server.environment=Production


phresco.server.url=${phresco.service.url}

phresco.ci.jenkins.url=http://localhost:3579/ci/
phresco.ci.jenkins.build.count=5

phresco.project.code=PHR_
phresco.code.sonar.url=
phresco.code.sonar.reports.path=/sonar/dashboard/index/
phresco.framework.cache.enabled=false
